138 . Pe. 20, 7- ιο.

quemque pro 88 gratulari, idque magno 81111111 fervore, indicet, et ¹
1111111118 -1118 Vn. 811 uno 1ο1ο tantummodo cantorum recitabatur
7²57? -- sing Nunc cognovi, quod Jove nervat 1111818111 1111181,
1111118 animadvertere 11881, Jovam 8118888 Regi 11181 exaudit 81118 de
coelo nancto 8811 , abunde patefactum eut, precem 18518 11111111 111

- , monte Sion fuum, 8 Jova in sacrario coelorum auditam, i. 8. ,

Deum‘ ipsum ilii opem 11111888, 727727 πρζ 8777727: potentia 111111ιί8
dexterae 111118, 8118888 1111 salvifica⁸ potentia uua.

8. 9. His Vns. gemina antithesi et hostibus propria virtute
confini· insultat, et Dei bonitatem 811οὸ magnifice defendentis, prae-
dicat: moab: 111319 ἎΞἽΞ π’ξις Isti, hostes nostri, curribus, 1811·
equt’e 88. 51ο111111, ’88111111 sunt, ἣἾΞτῒτ proprie recordati 811111,
fantuoue illos semper commemorarunt, ‘quod sub finem commatis.
Currite intellige bellicos, 8 quibua milites pugnare solebant3 eive
qur-rue falcator, quorum axibus additae erant falces ferreae acutis-
8111188, quibua ipris citato eursu in medium pet-rumpebant militum
segmen, illudque confundebant. Currus vero illos eo 1118518 me-
acuebant Hebraei, quo minu· ipsi iuis utebantur. vid. Jou. 17, 16.
Just. 1,19. 4, 3. 111. Verba ’111 ιιι-11111 pluro· vertunt. sed

‘ moe Deo neutro gloriamur. '7:77 in Ηίρῖι. 881 commemorare, 111111

1888811118 cunc laude alicuju· demtionem facere, aliquem cele-
{rare(1’n.45,18.71,6. 77,12.81..) Verum 8111 ἾῚξζὶ 1. 8. ·
memorari fecimus, referunt ad proces et incensum, 11. u. illi
confidebant multitudine curruum et equitum, nou 81118111 sola Dei
nostri epe nixi sumus, eoque in nomine ejus preces fudimus, et,
incensum adolevimus, ut ab ipso, quo nostri ad salutem memor
“ estet, impetraremus. Nam ττι-11711 (Vs. 4.) dicitur [ev. 2, 2. 24, 7.
Πῆηες memoriale 8. σοηιηιοηςῐᾶὁιονίιιηι, quod nimirum offerentes
per illud 88 Deo commendarent. Quare 11.1. vertendum 81111 noe
vero Deum nostrum innocuum·- Futurum enim 88111111 indicat
continuum. Attamen quum ejusmodi invocatio eum laude fieri
8818181, non 8118 18 foret, Ἶ :7³ hic celebrare reddere. Ita «iosaphat
funte pugnem invocavit Deum ejusque potentiam praedicavit, 2 Chr.
20, 6. sqq. —· 9. 7’2077 ἥθ’-ῳ murt 1811· incurvarunt 88, 1. 8.
plane fracti et humilia't't eunt? quum 811188 erecto collo superbe
incederent, et eoeiderun13 nihil 11118 profecit 18111118 belli appa-
181118, de curribus et equi· dejecti terram 81118 corporibus tegunt.
‘77751722 ⁸³⁷³ss urum noe vero, qui Jovam propugnatorem 118118-
tuum,¹ ftumin et erector noe muirtemne, erecti et firmi in 8818
concutimus. Verbum 775 notit, in Pn’ei 1118 occurrit, Ps. 146, 9.
81 147, 6. (statuariunt, confirmat, Jova pior, impios vero 1111811·
deprimit). Hithpael non 11181 1118 legitur.

16.Μ8881·811188, qui voci ngij accentum Δ11111881ι appo-
nunt, ita jubent ‹li-tinguere 81 vertere: Jova, serva (1181), Itos
exaud-‘at noe, cum 81181 innocuum-ue. Emphasin 8818 voluntin
voce §thyon ⁶110 rex 8881881 111 8151118881 numen, 1858111 non 18, ,

