’ Pe. 79, 6--11- 477

noster tabl-7272 bv mper- regna 088ιιίι, denique 018 ubba ⁸⁸2 ’
Ieremine,13sn1'ten βῦθξ ³2. Verba ὟΝἿΡ &b 7721252 ’Ὗςζς Alex-n·-
(111ιιιι8 αὶ· τὸ ὄνομά σου οὐκ ἐπεκαλὲὁῶω 1861161ι,’ neo uniter
vulgatus· quae nomen tuum non ίιιυοοαηι, ιιι Gen. 12, 8. 13, 4.
Ρ8. 14, 4. Alii: quae de nomine tuo 88 non nominant, aut no- ·

minantur, ¹neque hoc contra linguae ιι8ιιιιις vid. Gen. 4, 26. 188.
44,5. 48, 1., et os. aa Pa. 89, ι2. -

7. 5:23 ³2? Quia devoravit 8888888888 istarum gentium voi
regnorum (W 6.), eadem 118818181.50,17. 6134. Verbum 818-
gulare h. 1. collective sive distributive accipiendum 8888,(1888ι 188
' 1088, et 18888 parallelus Jer. 10, 25. ., ub‘r 01818118 85288 exstat,
quem ipsum hoe Psalmi 1888 8ι veteres interpretes 880188881ιιιιι, et
codices quidum 8 Kennicotto inspecti exhibent. nrm-my 18818
ΑΙειιιιιιᾱιίηιη τὸν τόπον αὐτοῦ, locum 8. domicilium, vel caulam
ejus, lambi, instar ovis ab hostibus devorati, ιιι pergat poeta ἰιι
allegoria. cf. de ιιοιιιίιιο ΓΗΒ ιιοι. 86 Po. 23, 2. υῡςπ {saccant-un&
8811. 1111888. 3, 45. Καὶ Ἰερουσαλὴμ ἦν ἇοίκητος ως somme.

8. ³:3⁸723'm b& No memineris nobis, ιιι in nobit animad-

vertas et οὖιι1ιι8,8 cf· Ειι. 18, 22. Ρ8. 25, 7. - ῠὟδῖϋΝἿ 17¹1:ss ,ι

Alexandrinus. ἀνομιῶν ἀρχαίων, vulgatus po'ooaeorum nostrorum
antiquorum, Chaldaeus peccatorum a principio, i. 8. antIquorum,
rqddidit3 ut nomen femininum n'u‘w construatur oum adjectivo
masculino Βιξςκζι, quenadmodum illud· ιο81ιιιι eum, adjectivo mni
. culino 2³³ ³b³³1272 conjungitur 188.50,2., utque 8ιιιιι verbo 1888881188
27:13³ Ρ181.’5, 22.Α111;8·ηι··ᾳιιίια8 votorum, subaudita vel 0³ γῆς
athila, vel Πιὲιι patrum, i. 8. majorum nostrorum. Ιιι verbi:
222227323 7⁶77: festina, praeventam, 1. 8. occurrant, contingunt
*nob-'o (1)8ιιι. 23, 5. Ρι. 21, 4. 49, 11.), 011ιι8 verbum adverbii vi-
cem sustinet, quod recte Chaldaeus expressit, (1ιιιιι sentinante!-
potuim-1& Ὗΰῆἶῦ] ³2 Nam exhausti, 8. attenuati tumus veho·
,nentem ch· daem· miserabiles saon· 8888188ςοὶ 1²5. 116, 6.

9. ἾΖιὟ-Ξ·ξ Propur verbum, 8. rationem, 01888881888, ιιι
Gen. 12, 17. Num. 1⁷, 14.7731p'·7'1:³ Gloriam nominis tm‘, quo
uns 8ι salvator 18188118 01886188118;116.ι18ι.86 23, 3. 8811. 29, 2. .
66, 2 ³2³ nmofl‘ ἒξ *³2:³³ Et expiationem praesta peccatu
nostris, οοηιῖοιιιι peccatu ιιο8ι1ιι, eorum poenum tollendo. vid. (18
huo loquendi formul: not· 86 Lev. 1, 4.

10. Verbum nunculiui 8888118 9⁸:³³ construitur cum nomine
feminino mapa ultio. Cf. Gumn Lehrg'o'b. 0. 720. sic Coh. 7, 7.
ἿειζςὟ nar-²72, 1ι8ιιι 880.10,15. 11, 2. Sensus: demonstra publico
(³3³ :³ ξξ Soram oculu noceria) nobis videntibus gentibu· 11118 viu-
dietam ειιιιιιι ob profusum ab 10818 sanguinem famulorum tuorum· ικ
patiaris eum 8888 inultum. cf. eandem loquutionem Deut. 32, 42.

ll ἾὟῦΝ τηῖἒις 7³ ὟΞΕΞΞ &¹2:2⁵³ Veniat in conspectum tuum
genitus capeiva-um, eorum, qui duro imperio parent (cingula-in

