358 Ρ.. 511, 1-5,

apertis et violentis hostibus hoc carmine conqueritur vates, verum
etiam 110 ejusmodi 011νο1301110,1101 calumniando pei-clere 11130111
conarentur (Va. 6.) Quod quum in Philisthaeos minime quadret,
Psalmus non contra 11100 tantummodo, verum 011010 contra 11oe
erit 1111001113, 11111 obtrectationibus 3013 apud Saulum Davidem 011
fugam illam adegerunt, 11110 10 hostium 11101103 10011111, ut itaque
haec verba ‘7³7 71³·th 711113 ita 00110111 1010111800110, compositum
01130 Ρ1101111010 1·110 tempore, qno Philiethaei Gathae 00111 compre·
henderent.

2. 'tonui Anhelat 1110, 1. 0. inhiat 1111111, quemadmodum fera
praedae 1011101,’1101·1101·0 me captat. Verbum 11110τῦ 110 onagro, 111·οο
uentu et 3111 ventum attrahente, usurpatur 101.2,24.14,6.;
porro 110 11010100 aperto ore anhelante Pano, 131. hinc 110 00,
qui 011 1000111 aliquem adspirat, cum anhelitu eo festinat, veluti
Job. 7,2. 110 nervo, 011 umbram anhelante, cf. coh. 1‚'‘5. Do
hostibus imminentibus, qui inhiant populo 11110οῐ11100, 01 ’fiat poo-
seaaio 01100111 gentibue, dieitur Ez. 36, 3. Ε1 110 persequutor-o
usurpatur infra 5011151111 collective ponitur, quippe non 011113,

aed plures 011111100’1103103 Da'videm petierunt, ut patet ex Va. 3. 01111.
De voce 13Πό vid. 011 Ρ3. 35,

3. De voce ww 0111111 5, 9. omn 15, owni-,3⁸2 n zn- 3,
Nam mulli pugnant mecum 011111 ’elatiorem Nom. 3Ἷῆ73 ιιῑιίτιιᾰο,
11. 1. per ellipsin praefixi 3 pro Adverbio accipiendum, illorum,
11111 vatem oppugnarent, affectum exprimente, 11.11.01)1108111101 1110
1313733 cum elatione, 11. 0. elato animo, insolenter. 110 1111011. 2, 3.

ngrambuletic 117313 ’(1110 unsina) cum elatione, eet enim tempus
1 ortunii.

4113311 13113 pro κήξ-ἰς ’πῶς 05³2 dio, quo timebo, quo-
0111111110 tempore 111001· invaserit 100, 10 ’10 fid’uciam ponam. Bene
Symmachus: ἐν η αν ἡμέρᾳ φοβηθω, σοὶ πέποιθα. ln versioni·
Alexandrinae 0011ἰοί11011 magna 11.1. perturbatio. Araba et Syrus
- inferunt particulam negativam. in die 11011 timebo.

5. ἾἾ3Ἲ 537313 nit-‚eben Do Deo glorior, 110 verbo, i. e. pro-
101130 ouo, εἷ. ’11100101 verbum 110010, promissa sua. Ante 7’227 vel
particula z videtur 011ιο 1011010011ρ, vel b subaudienda, ut 100111οι,
veluti Lev.⁸ 21, 4. De 5335} 011111 3 0001110010 vid. 011 1²⁸. 34, 3.
Promieaio autem intelligitur illa, Davidi 110 tradendo regno factu.
Alii vertunt: cum Deo, Deo auxiliante, 1011110110 verbum ejuc,
i. 0. certo confido, fore adhue tempus, quo Deo juvante celebrare
queam 1110101111οι11 0301,110011 fuerit verax, omnique ex parte 11111111-
«11101001. lta 13 2¹3³- 113 cum Deo, i. 0. Dei 0110, occurrit Ps. 60, 14.
1⁰8st 4. ’ὦ 3193 murm-2¹27: Quid faciet milas· caro, quid, 110·
mineo imbelles contra ‘me efficient? Infra Vn. 12. ubi 00110111 fero
verba repetuntur, pro *lma ponitur 3311.ὼο praeter propriam
significationem cum 10 genere 011111100011110110 siguificat, 01 ἢ.
136, 25. 145,10., tum hominem simpliciter totum, ut 100. 40, 4.

