Ρ.. 61, ,is-s. 391

5. ²³¹2 Innocuam, vid. ad 20,1. 1318118 Βιόᾱο, (luendo
ἓὲιᾱίξιιεὲιξιειᾶοῐιιιι periculmn. ate-2⁴¹³ &bv Nec 0181811118 cc. 1101111018

6. ³2⁸7 *ir-t ἣυξ·ψπ]·· obfirmant 88·ὄ8· verbum malum, 11011
80088081 unfit, mendacia cilumniuque 88 excogitasse, verum 8001-
mopere etinm laborant· 111 hac impietate continuanda. Τιλιῦξ ³³20}

· ῦηῇἣῆη Nae-qaut ad occultandum laqueos, 8. tendiculas, 801181ιῖ-

tunt inter 88 (18 struendis insidiis. ’1731)- ῆΝἻἿ 73 Quis videbit
eos? 88. laqueos.

7. inex-m — 31878713 Sor-utantur, sedulo investigant, 8. ex· '
quirunt (11815101. 2, 4. 20, 27. ἸΊιι-οιι. 3, 40.)ρ1·αυι·8ι8188, prun
consilia, quibua 1118 perdere student (ut Ρ8. 58, 3.); 8008811101αυί-
118118,111(Ῑι11οιι8, inventum excogitatum! 18111 inventum est! Per
81ιί1088111 tacitam referuntur 11888 10 persona deliberantium impio-
rum, qui 81111 gratulantur, quod prava 808 80081118 ud umbilicum
deduxerunt. Mimeeeos ejusmodi exempla, ubi Participium dicens,
vel 1118811188 subaudiendum 888, vidimus Ρ8. 2, 3. 22, 9. 30, 10.
46,11· 50,7 Ceterum pro a.. 7312, quae 888 1-8 ulan-is pern. 1. plur.
Praet. ca! forma in verbis defectiva secunda, {unitur amn, Da·-
gescb ejecto chaldaico 01018 (1016088811 Lehrgeb. p. 373.), non A
hic tantummodo, verum ter 8111100111 Codice Hebraeo, Num. 17,13.
181. 44,18. Thr. 3, 22. , quibus 10818 temen passive, oonaeumimur,
vel 8011880111· eumne, vertendum 888. Alex. 11.1. vertit ἐξέλιπον,
vulg. defecerunt, 88 Syru-2· consumti 811118, 000 quod ama 1838101183
potuerunt 8111111 88 337311 itu 1188111818, 08 modo 1101111118. 1818111

, n potitum putat pro ὁ, 80 81 amr: occultarunt (Vn. 6.) scriptum

88888, quod ipsum in codicibus 11808 multis, 8 Κ800180880 utque
de Rusio 10801018818, exstat. Sed et nic punctatio 888 irregularis,
quia 818 legendum 88888 amn, per (380188 cub υ. :225 175 ἐς 2512*
ρῂξ Et intimum 11111· *et‘ cor viri, i. e. 1101088111οἱ(1118 1108811101
meorum, eet profundum, 1. 8. nequitie et (10108 adversariorum vix
potest 8 quodum perspici 8118 pervestigari. Similis 8811880818 181.
17, 9 percorum (31139) cet cor 11011111ιί8, quic pernoscet 1118111
1110111 neutum et 08811108 ιιι versione 11.1. 8ιιι181818. profunda 11111·
litia 81111110 8111118988 incidet.

813371ἒῇ 0⁸25), sod feriet 808 Deua, 11108, qui sagittas in
1100111188 innocuos jaculati 80118, Vn. 4. 6. Verbum ΓΗ), quod
impiis Vr. 5. tribuerat, nunc judici supremo, paria 11118 reddenti, .
tribuitur. Α18118οι1110118. uni ὑψωθήσεται ὀ Θεὸς, quocum Syr-uc
consentit, 88 81 ῦῆὲ Ἰ in Hebraeo scriptum 88888. Ceteri tamen
vetere· nostram lectionem expresserunt. Verba quac sequuntur,
ῧηῆῧυ ³3³7 Uknu ‚ quidam connectunt priori Versu· membro,
1108 8811801 ejacula tm· 111 coe Deus uagitum repente, unde man·
urae eunt plagae corun. Quos forsan movit 8818118118 Α811118811
ΥοωδῐιΙο natm supponit-,us Sed 10 libris metrici· accentus 1118,
praecedente Merca componito ‚ vim distinctivum 80118818 , posterio-

