636 Ρ111,.8656’4

5.111 epcm 80 erigunt laetiorum temporum, quae sequutura
81111 exilii miizeriaa', vixdum exantlatas, 81080 difficultates et labo-
108, quibuscum adhuc inter ipsa novae reipublicae initia 10νο1818
, erat conflictandum (vid. not. ad 120, 1.). Proverbian vero 8011-
tentia utitur, qua significatur, tristibus 18018 801010 8800011010, eive„
ut Ovidius dicit 11101001. 7, 518. flebile princtpium melior fortuna
8000010 eet. Similitudo deprompta 001 mammantibus, 08111118,
dum terrae aemina‘committunt, adver-a quaeque occursant, 01180
lachrymas 880110 cient pauperculo agricolae, qui ultra sementem vix
quicquam domi 10111101, incertumque 11108818 proventum reputat3
11888 ipsas tamen 8101081188 laetissima 11108818 excipit atque com-

011881.

Ρ 6. Idem dicit, quod praecedenti Versu, 8011 81118 γο11118.;·ς“ι>ι“1
35:2³ 3²32 Vadendo vadit et flendo, i. 0. 8111118181 flens, 8. cum
110111 (80. &iph portans 010. quod sequitur„ 81811118 loquendi for·
mula, quasin Jer. 50, 4. ῆῧξζ 5531 ,Ἱῆἒπ (0011. 41, 6. “bn *⁷:27
rzhw) 01 288111.3,16. π’531’;“ς’ὐΠ ἿΞἾ. ln quibus 18811111 081111-
bus infinitivus adjunctus 811’ verbi potestatem nihil addit, ut 81188,
101811Ἰ111. l, 10. Jer. 46, 5. (cf. (5111811811 Lehrgeb. 11. 7794) 8011
ideo tantummodo additus videtur, ut numerosiorem aut 8011811110-
rem orationem efficiat. Velut Ex. 21, 23. lapidando lapidabitur,
haud profccto· plue 081, quam 178.29.32.1ορι·0001·101· 8018111.
Dictionem »ἯἾ-ῆτύῃ varie interpretantur. Alii: extr-actionem,
. i. e. pretiositatem neminie, i. e. 8081011 111011081181(0011..1011.28,18.
ubi mann ἲς8573 pretium sapientiae 0811081181);8081081081 magno
pretio 08118111,οὺ caritatem annonae, quam &595 portam spargit
in 1011881 dubio eventu. Hinc lantherus, Und tragon edlen Saa-
‘ men. Alii: corium, i. 0. caccum ex corio, in quo seminans 0001011

. portat. Verum quamvis 1100 quidem certum 811, 0 trahendo, do-

trahendo, dici pellem, 01180 detrahitur animalibus, itemque corium,
ex 08 paratum, Syrie Naum, Chaldaeis kytin, Arabibus 70³²?

. inde tamen minime consequitur, etiam caccum ‘ex corio confectum
eo nomine significar13 88110 nullo testimonio id probari 1101081. Ε1
11001 huic 1108110 loco 80001· notio congruat3 minime 1881011 apta

· · 1118 eat loco Α11108.0,13.0111·0801 amtor moerorem, et 00100110

uvas νήτη- W* trahentem 8001011, ἰ. 0. 88101081, 081 80111011 0 linteo
081181111Ἶ1180111110110 in terram spargit· Ex quo loco cognoscitur,
νῆτΠ· ’111573 0880 tractionem neminis transferendum, i. 0. semen
0 118100, de 00110 suspenso, extrahendum, 01 18 agrum projicien-
dum in longam seriem, juxta fulci ductum. Chaldaeus 110 verbo
fero ad verbum reddidit. portans tracttouem frumenti reminis.
Alexandr-inu· et Syrus nomen 7107: vertendo 11011 expresserunt3
hi'c enim 118110110οἰ portat cemen3 ille: βάλλοντες τὰ σπέρματα
αὐτων, 01 11180 vulgatus: mittente: 8010ιί110 cua. Hieronymo-2

portans ad seminandum 8001081081. integri Versus 8011108118 haec
081· . abit aliquando 81101118 lachrymam 811 sationem , et sementem
facit in 1111801118 et calamitosus, qui idem posthac redit 811 agrum

